<resources>
    <string name="app_name">My Application</string>
    <string name="srolltext1">

        Alkisah, pada zaman dahulu, hiduplah keluarga Darling di London, yakni George dan Mary Darling. Mereka memiliki tiga anak, 1 perempuan dan dua laki-laki.
        Wendy adalah anak perempuan tertua yang sangat cantik dan baik. Ia sangat menyayangi kedua adiknya. Kedua adik laki-lakinya adalah John dan Michael. Wendy selalu bermimpi tentang seorang peri bernama Peter Pan yang berasal dari Neverland.
        Dalam mimpinya itu, Peter Pan secara diam-diam memasuki kamar Wendy. Lalu, Peter akan menceritakan petualangan serunya di Neverland. Ketika malam semakin larut, ia akan kembali ke Neverland. Sayapnya yang berbentuk daun-daun selalu terjatuh beberapa lembar.
        Keesokan harinya, Wendy selalu menemukan beberapa lembar daun di dekat kasurnya seakan-akan mimpinya tersebut nyata. Ia lalu menceritakan kisah Peter ke kedua orang tuanya. Namun, tak satu pun dari mereka yang percaya dengan kata-kata perempuan-untuk-ayahnya/">anak perempuan itu.
        “Kau punya mimpi yang sangat luar biasa, Anakku. Tapi ketahuilah, di dunia ini tidak ada peri sungguhan. Jangan ceritakan mimpimu ke adik-adikmu, ya. Ibu khawatir mereka akan menganggap ceritamu sungguhan,” ucap Mary Darling.
        “Tapi, Bu. Aku sungguh merasakan kehadiran peri itu. Namanya, Peter Pan. Terkadang ia membawa teman gadisnya, Tinker Bell,” jelas Wendy. Akan tetapi, kedua orang tuanya tetap tak percaya.
        Di suatu pagi yang cerah, George dan Mary berpamitan kepada tiga anaknya. Mereka hendak pergi untuk beberapa hari karena ada pesta di tempat yang jauh.
        “Wendy, John, Michael, Ayah dan Ibu akan pergi untuk beberapa hari. Kalian jaga diri dengan baik. Wendy, rawat adikmu dengan baik, ya,” ucap sang ibu sambil memeluk ketiga anaknya.


        Ketika malam tiba, John dan Michael tak bisa tidur. “Kakak, kami tak bisa tidur. Bisakah kau menceritakan dongeng yang seru pada kami?” ucap John. Tiap malam, Wendy memang selalu menceritakan dongeng kepada kedua adiknya.
        “Tapi, kami ingin dongeng yang beda dari biasanya. Kami ingin dongeng yang sangat seru dan panjang,” imbuh Michael.
        Wendy terdiam sejenak. Ia memikirkan kisah apa yang seru dan menarik untuk kedua adiknya. Lalu, ia pun tiba-tiba teringat dengan kisah Peter Pan yang tiap malam ada di mimpinya. “Mumpung tak ada ibu, aku akan membacakan kisah Peter Pan ke adik-adikku,” ucapnya dalam hati.
        “Adil-adikku, Kakak punya cerita yang sangat seru tentang Peter Pan. Kalian siap mendengarkanku?” tanya Wendy.
        John dan Michael sangat antusias menyambut cerita itu. Sebab, mereka belum pernah mendengarkan kisahnya dari sang kakak. Tak lama kemudian, John dan Michael pun tertidur dengan pulas. Wendy lalu menarik selimut dan tidur.
        Saat mereka tertidur, tiba-tiba muncul dua cahaya dari langit dan turun ke atap rumah . Rupanya, cahaya tersebut adalah Peter Pan dan Tinker Bell.
        Secara perlahan-lahan, mereka membuka jendela kamar Wendy dan adik-adiknya. Lalu, mereka mencari daun-daun milik Peter Pan. “Aku harus segera mencari daun-daunku,” ucapnya.
        Peter berjalan dengan sangat pelan untuk mencari daun-daunnya. Namun, Tingker Bell sangatlah berisik. Ia berterbangan di kamar dan membuat kegaduhan. Ia bahkan menjatuhkan beberapa barang hingga membangunkan Wendy.


        Ketika terbangun, Wendy terkejut dengan kedatangan Peter Pan dan Tinker Bell. “Apakah kau Peter Pan? Aku sering melihatmu di mimpiku,” ucapnya sambil terkejut.
        “Iya benar. Dan, ini temanku, Tinker Bell,” jawab pria itu sambil mengenalkan temannya.
        “Jadi, selama ini kau benar-benar nyata? Atau mungkin saat ini aku sedang bermimpi?” jawab Wendy bingung.
        “Kau tak sedang bermimpi. Kami memang benar-benar nyata,” jelas Peter.
        Wendy terbelalak. Ia terkagum-kagum dengan apa yang disaksikannya. “Lantas, bagaimana kamu bisa kemari? Apa yang membuatmu kemari?” tanya gadis cantik itu.
        “Sebenarnya aku sedang mencari daunku yang terjatuh di kamarmu. Daun itu adalah hiasan di bajuku. Tinker Bell membantuku mencarinya. Tapi, ia malah berisik dan membangunkanmu. Maafkan kami,” ucap Peter.
        Mendengar perkataan itu, Tinker Bell tampak sangat kesal. Ia tak senang Peter menyalahkan dirinya. “Jadi, apakah kau melihat daun temanku?” ucap Tinker Bell ketus.
        “Tentu saja. Aku menyimpannya di bawah bantalku,” ucap Wendy sambil mengambil daun dari balik bantalnya dan menyerahkannya pada Peter.
        “Oh, terima kasih Wendy. Aku kesal karena daun ini kerap rontok. Seandainya aku bisa menjahitnya agar tak lepas-lepas lagi,” ujar Peter.
        “Aku bisa menjahit. Kau mau aku membantumu?” ucap Wendy. Peter tak menolak tawaran gadis itu. Dengan perlahan, Wendy menjahit dedaunan itu di baju Peter. Tinker semakin kesal melihat mereka semakin dekat.

    </string>
    <string name="srolltext2">
        Saat menjahit daun, Wendy bertanya beberapa hal pada Peter. “Bagaimana bisa kau masuk ke mimpiku? Dan, apakah benar ada negeri Neverland yang sangat indah itu?” tanyanya.
        “Entahlah, Wendy. Aku juga tak tahu kenapa kau bisa memimpikan aku dan benar saja, aku berasal dari negeri Neverland yang sangat indah. Kau ingin datang ke sana bersamaku dan Tinker Bell?” tanya Peter.
        “PETER!” ucap Tinker seakan tak sepakat dengan tawaran itu.
        “Tidak apa, Tinker. Aku ingin Wendy merasakan indahnya Neverland yang sesungguhnya,” jawab pria itu.
        “Tapi, bagaimana aku bisa ke sana? Apakah orang biasa seperti ke sana?” tanyanya kebingungan.
        “Tentu saja bisa. Aku bisa mengajakmu berpetualang di sana,” ujar pria itu dengan antusias.
        “Wah! Aku sangat ingin pergi ke sana. Tapi…  bolehkah aku mengajak kedua adikku? Aku tak ingin meninggalkan mereka sendirian?” tanya Wendy.
        “Tentu saja boleh! Di sana aku akan memperkenalkanmu dan adik-adikmu pada anak-anak hilang,” jawab Peter.
        Lalu, Wendy telah selesai menjahit daun di baju Peter. Karena merasa sangat berterima kasih, Peter pun memberikan kalung dengan liontin biji kenari pada Wendy.
        Setelah itu, Wendy membangunkan kedua adiknya. Ia lalu memperkenalkan mereka pada Peter dan Tinker. “Perkenalkan, ini adalah adikku Michael dan John. Adik-adikku, perkenalkan, mereka adalah Tinker Bell dan Peter Pan,” ucapnya.
        “Bukankah Peter Pan adalah tokoh dalam dongeng yang Kakak ceritakan tadi malam?” tanya John.
        “Benar sekali Adikku. Dan sekarang, ia mengajak kita pergi ke negeri Neverland. Apakah kalian mau?” tanya sang kakak.
        “Tentu saja kami mau!” ucapnya serempak dan antusias. “Tapi, bagaimana cara kita bisa ke sana?” tanya Michael.
        “Kita bisa ke sana dengan cara terbang,” jawab Peter.
        “Bagaimana bisa kami terbang?” tanya Wendy.
        “Mudah saja. Tinker Bell siap membantumu,” jawab Peter. Dengan sangat terpaksa, Tinker menaburkan serbuk ajaib pada Wendy, John, dan Michael.
        Secara ajaib, mereka lalu bisa terbang saat mengepakkan tangan. “Wah, hebat sekali, sekarang kami bisa terbang. Terima kasih Tinker Bell,” ucap Wendy mewakil adik-adiknya.


        Setelah itu, terbanglah Peter Pan, Tinker Bell, serta Wendy dan kedua adiknya ke langit yang tinggi. Mereka melewati langit dan awan. Hingga akhirnya, sampailah mereka di sebuah negeri yang amat indah.
        Mereka mendarat di atas awan yang empuk untuk melihat pemandangan Neverland yang sangat indah. “Wah indah sekali. Aku tak menyangka ada tempat secantik ini,” ucap John merasa sangat kagum.
        Dari atas awan, Peter menceritakan siapa saja yang tinggal di negeri Neverland. “Di ujung sana adalah tempat tinggal para mermaid yang cantik. Sedangkan di seberangnya ada perkemahan milik Indian Merah,” jelas Peter.
        “Para penghuni di Neverland sangat baik, kecuali Kapten Hook dan anak buahnya. Coba kalian lihat kapal yang ada di laut itu,” ucapnya sambil menunjuk ke sebuah kapal.
        “Kapal itu adalah milik para bajak laut yang dipimpin oleh Kapten Hook yang sangat jahat. Ia gemar mengganggu ketenangan orang Indian Merah. Meski terlihat garang, ia sangat takut pada buaya. Hahaha,” imbuhnya.
        “Kenapa ia takut pada buaya?” tanya Michael.
        “Dulu aku pernah bertarung melawan kapten yang jahat itu. Aku lalu memotong tangannya dengan pedangku. Potongan tangannya jatuh ke sungai dan disantap oleh seekor buaya. Rupanya, buaya sangat menyukai daging Kapten Hook. Ia lalu mengejar kapten itu. Kapten Hook beruntung, karena ia berhasil selamat dari incaran sang buaya. Karena itulah, Kapten Hook takut buaya,” jelas Peter.
        Pada saat bersamaan, salah satu bajak laut rombongan Kapten Hook melihat Peter dan teman-temannya dari sebuah teropong. “Kapten, kapten! Lihatlah apa yang ada di atas sana. Aku melihat Peter dan teman-temannya,” ucap bajak laut itu.
        “Aku tak akan biarkan Peter hidup dengan tenangnya. Kali ini aku harus berhasil memusnahkannya. Siapkan meriam dan tembak Peter!” ujar kapten pada anak buahnya.
        “Siap, Kapten!” ucap para pasukan.
        Mereka lalu menembak ke arah Peter dan kawan-kawan. Untung saja, Peter dengan gesit menyelamatkan teman-temannya.
        “Tinker, bawa teman-teman ke tempat aman. Aku akan mengurus Hook!” ucap Peter pada Tinker.


        Tinker merasa ini adalah saat yang tepat untuk menghilangkan Wendy dari hadapannya. “Aku sudah muak dengan gadis ini. Akan kumusnahkan dia,” ujar Tinker dalam hati.
        “Wendy, kau tunggulah di sini dahulu. Aku akan segera kembali untuk mencari bantuan,” ucap Tinker. Ia lalu membawa John dan Michael ke sebuah tepi pantai dan meninggalkan Wendy seorang diri di atas awan.
        Wendy berusaha terus menghindari tembakan meriam yang menuju ke arahnya. Lalu, tibalah Peter di kapal Hook.
        “Hentikan tembakannya, Hook! Apa kau ingin tanganmu yang satu ikut raib? Ayo, lawan aku kalau berani,” tantang Peter.
        Hook lalu mengambil pistol dan menembakkannya pada Peter. Untung saja, dengan cepat dan gesit, Peter berhasil menghindar dari serangan pistol itu.
        “Berani-beraninya kau menghindari seranganku. Dasar kau pengecut. Kalau kamu memang pemberani. Ayo! Kita ke tepi pentai dan adu pedang,” tantang Hook.
        “Oke, aku tak takut dengan tantanganmu,” jawab Peter.
        Mereka lalu mulai berkelahi dengan pedang. Tak lama kemudian, perhatian Kapten Hook teralihkan dengan seekor buaya dari kejauhan. “Dia kembali! Dia kembali,” teriaknya ketakutan dan kemudian berlari menuju kapalnya.
        Di sisi lain, Tinker sedang menemui 5 anak hilang. Mereka adalah Tooties, Nibs, Slightly, Curly, dan The Twins.
        “Teman-teman, Peter memerintahkan kalian untuk menembak seseorang bernama Wendy yang ada di atas awan itu. Ia sangat jahat,” ucap Tinker berbohong.
        “Kita harus membantu Peter. Ayo, kita tembak Wendy dengan panah,” ucap 5 anak hilang itu.
        Mereka lalu mengambil panah dan membidiknya ke arah gadis malang itu. Saat itu, Wendy sedang terbang untuk mencari teman-teman dan adik-adiknya. Snibs membidik Wendy tepat di dadanya. Gadis itu terjatuh di semak-semak. Semua anak hilang dan Tinker Bell bersama-sama mencari Wendy.
        “Tinker, gadis ini tak seperti orang jahat. Benarkah Peter meminta kami untuk membunuhnya?” tanya Snibs.
        “Benar, dia terlihat cantik dan baik,” ucap Tooties. Tinker hanya diam saja tak kuasa menjawab pertanyaan itu.
        “Apakah benar jika Peter menganggap gadis ini jahat? Kau tak berbohong pada kami, kan, Tinker?” tanya Curly pada gadis kecil. Tinker hanya diam saja.

    </string>
    <string name="srolltext3">
        Usai bertarung dengan Kapten Hook, Peter lalu membawa Michael dan John ke rumahnya dan 5 anak hilang. Sesampainya di sana, betapa terkejutnya mereka menyaksikan Wendy terkujur lemas.
        “Apa yang terjadi padanya? Siapa yang menembak panah ke dadanya?” tanya Peter. Mendengar pertanyaan itu, Tinker masuk ke pohon untuk bersembunyi.
        “Aku yang menembaknya Peter. Itu karena Tinker menyuruh kami untuk menembak gadis itu. Dia bilang kamu yang memberi perintah,” jelas Snibs.
        “Dasar Tinker! Apa yang ia lakukan. Hei, Tinker! Di mana pun sekarang bersembunyi, tetaplah di sana dan jangan muncul di hadapanku lagi!” ucap Peter.
        Tinker yang mengintip di balik pohon merasa ketakutan. Ia juga merasa bersalah karena telah melakukan tindakan yang jahat. “Aku terlalu ceroboh. Tak seharusnya aku mencelakai orang lain,” ujar Tinker dalam hati.
        Michael dan John terus-terusan menangis. Mereka mencemaskan kondisi sang kakak. “Peter, bagaimana ini? Kami tak mau kehilangan kakak,” ucap John.
        Peter Pan lalu mencabut panah yang menancap di dada Wendy. Ia lalu menyadari tidak ada darah di ujung panah itu. Rupanya, panah itu mengenai liontin pemberiannya.
        Wendy pelan-pelan membuka mata. “Peter, John, Michael, aku ke mana-mana mencari kalian. Lalu, tiba-tiba ada bendang menghantam dadaku dan aku terjatuh,” ucap Wendy.
        “Apa kau baik-baik saja? Ayo, kita masuk ke rumah,” jawab Peter. Lalu, Wendy pun beristirahat di rumah Peter. Semua merasa lega karena tak ada hal buruk yang menimpa gadis cantik ini.


        Saat malam tiba, tubuh Wendy telah kembali bugar. Peter lalu memintanya menceritakan dongeng untuk 5 anak hilang. “Bagaimana kalau menceritakan dongeng untuk kami? Anak-anak pasti menyukainya,” ucapnya.
        “Baiklah kalau begitu aku akan menceritakan tentang seorang putri cantik yang dianiaya oleh ibu dan kakak tirinya,” jawab Wendy. Ia pun menceritakan dongeng hingga larut malam dan anak-anak tertidur pulas.
        Keesokan harinya, Peter dan Snibs mengajak Wendy serta adik-adiknya mengujungi tempat para mermaid. Para Putri Duyung adalah sahabat baik Peter.
        Namun, tiba-tiba saja Snibs melihat ada bajak laut. “Teman-teman, ada kapal bajak laut, ayo bersembunyi!” ucap Snibs. Mereka lalu bersembunyi di balik pohon yang teramat besar.
        Mereka lalu mengintip apa yang para bajak laut itu lakukan di hutan. Rupanya, mereka mengikat Tigress Lily, seorang putri Indian Merah.
        “Oh, tidak! Tigress Lily, aku harus menyelematkannya,” ucap Peter.
        Lalu, Peter dari balik batu menirukan suara Kapten Hook. “Bebaskan  dia!” teriaknya.
        “Tapi, Tuan, bukankah Tuan yang meminta kami mengikat Tigress Lily di sini,” ucap salah satu pembajak.
        “Bebaskan saja, Bodoh! Dengarkan aku baik-baik, ini adalah strategi baruku untuk menangkap Peter Pan. Sekarang cepat bebaskan sang putri,” ucap Peter menirukan Kapten Hook,
        “Baiklah, Kapten!” ucap salah satu bajak laut sambil membebaskan Tigress Lily. Putri cantik itu langsung berlari menuju perkemahan. Mendapati anak buahnya membebaskan Tigress Lily, Hook merasa sangat kesal.
        “Dasar Peter Pan kurang ajar! Berani-beraninya ia mengusikku. Aku tak bisa diam saja. Dia akan kuberi pelajaran,” ucap Hook marah. Ia tak terima karena Peter Pan selalu saja mengusik rencana kejahatannya.


        Pada suatu malam, Wendy menceritakan dongeng tiga orang anak yang pergi dari rumah dan berpetualang di Neverland. “Ada tiga orang anak yang sangat senang berpetualang di Neverland. Mereka meninggalkan rumah sehingga kedua orang tua mereka merasa rindu. Anak-anak itu menyukai Neverland, tapi mereka tak akan pernah melupakan rumah,” kata Wendy.
        “Bukankah itu seperti cerita kita,” tanya Michael.
        “Ya, benar sekali. Itu tadi adalah cerita tentang kita. Orang tua pasti mencari kami. Oleh sebab itu, kami harus pulang sekarang. Kami akan kembali ke rumah besok pagi,” ucap Wendy.
        “Kalau kalian pergi, siapa yang akan membacakan cerita untuk kami?” ucap Snibs.
        “Kenapa kalian tak ikut kami saja?” ajak Wendy.
        “Wah! Pasti sangat seru bila memiliki keluarga!” teriak Slightly dan diikuti teman lainnya.
        “Peter, apakah kamu mau tinggal bersama kami juga?” tanya Wendy,
        “Kalian semua akan segera dewasa. Aku ingin tetap menjadi anak-anak. Aku tidak ingin hidup di mana orang tua menyuruhku melakukan sesuatu,” jawabnya.
        Malam itu, Peter Pan merasa sangat sedih. Ia menatap langit sambil berkata dalam hati, “Teman-temanku besok akan pergi. Aku pasti merasa kesepian di sini. Tapi, aku tak boleh egois. Mereka pasti senang punya orang tua.

    </string>
    <string name="srolltrxt4">
        Keesokan harinya, Wendy dan kedua adiknya serta 5 anak hilang terbang untuk meninggalkan Neverland. Namun, Peter tak mengantar kepergian mereka. Ia merasa sangat sedih untuk berpisah.
        Saat tiba di atas langit, tiba-tiba saja para bajak laut menembakkan jaring ke arah mereka. Para bajak laut itu menculik teman-teman Peter Pan atas perintah Kapten Hook. Mereka mengikat anak-anak itu di atas kapal.
        “Aku akan menjadikan kalian sebagai santapan buaya. Sehingga ia tak akan menggangguku lagi,” ucap Hook.
        Tinker Bell menyaksikan hal tersebut dari atas pohon. “Ya, Tuhan, di mana Peter Pan? Aku harus memberi tahu dia,” ucap Tinker sambil terbang mencari Peter.
        “Peter! Hook menangkap teman-teman. Kita harus segera menyelamatkan mereka,” teriak Tinker panik.
        Tingker dan Peter bergegas menuju ke kapal milik Kapten Hook. Sesampainya di sana, Peter lalu mengeluarkan pisaunya dan mengarahkannya pada Hook.
        “Kau pikir kau bisa mengganggu teman-temanku? Tak akan biarkan kau menyentuh mereka!” ucap Peter.
        Peter dan Hook pun saling menyerang. Di sisi lain, Tinker berusaha melepaskan ikatan teman-teman. Setelah bertarung cukup lama, pada akhirnya Peter dapat menghempaskan Hook ke laut.
        Tak lama kemudian, buaya langsung memakan seluruh tubuh kapten jahat itu. Dan itulah akhir dari hidup Kapten Hook yang keji.


        “Terima kasih, Peter dan Tinker, karena kalian telah membantu kami. Kalian sangatlah pemberani. Aku akan menceritakan keberanian kalian kepada seluruh anak-anak di duniaku,” ucap Wendy.
        “Itu adalah sebuah kehormatan bagiku. Sekarang aku akan mengantarkan kalian kembali ke rumah. Atau mungkin kau berubah pikiran dan ingin bersamaku saja di sini? Hehehe,” ucap Peter berkelakar.
        “Peter, aku mohon, ikutlah bersama kami,” pinta Nibs.
        “Aku Peter Pan yang tak tumbuh dewasa. Aku akan menemani kalian sampai rumah,” ucap Peter dengan keputusannya yang tak bisa diganggu gugat.
        Mereka lalu terbang bersama-sama ke rumah Wendy. Ayah dan ibu Wendy bahagia melihat anak-anaknya telah kembali. Tuan dan nyonya Darling lalu memeluk Wendy, Michael, dan John.
        “Aku sangat merindukan kalian, Anak-anakku. Ke mana kalian pergi selama ini?” tanya sang ayah.
        “Aku, Michael, dan John berpetualang di negeri Neverland. Kami sangat menyukai tempat itu. Kami juga mendapatkan teman baru. Mereka adalah Peter, Tinker, Tooties, Nibs, Slightly, Curly, dan The Twins,” ucap Wendy pada ayah dan ibunya.
        “Bukankah Peter dan Neverland adalah yang selalu muncul dalam mimpimu?” tanya sang ibu.
        “Benar, Bu, dan ternyata mereka ada di dunia ini. Bu, bolehkah Tooties, Nibs, Slightly, Curly, dan The Twins tinggal di sini?” tanya Wendy.
        “Tentu saja boleh,” ucap sang ibu.
        Peter dan Tinker lalu berpamitan pada 5 anak hilang dan keluarga Darling. Ia sangat bahagia melihat 5 anak hilang telah mendapatkan keluarga baru.
        Setelah berpamitan, Peter dan Tinker keluar rumah. Sebelum mereka pergi, Wendy kembali bertanya, “Peter, Tinker, apakah kalian benar akan pergi? Apakah kalian tak ingin tinggal di sini bersama kami?”
        “Aku akan tetap tinggal di Neverland, karena aku ingin menjadi anak kecil seterusnya,” ucapnya.
        “Selamat tinggal Wendy! Selamat tinggal teman-teman. Aku akan merindukan kalian,” ucap Peter.
        “Selamat tinggl Peter dan Tinker,” kata anak-anak sambil menangis.
        Peter dan Tinker lalu terbang kembali ke Neverland. Namun, kini hidup di Neverland sudah semakin tenang dan nyaman karena Kapten Hook telah mati. Tak ada lagi yang mengusik ketenangan Neverland.

        ................


    </string>

    <string name="sip">

        Pada zaman dahulu kala, ada tiga orang anak bernama Wendy, John dan Michael Darling.Anak-anak suka mendengar cerita tentang Peter.
        Dan tanpa mereka sadari Peter sendiri akan terbang ke dunia dan duduk di jendela kamar anak-anak itu sambil mendengar cerita-cerita tentangnya. Suatu malam Peter meminta anak-anak untuk ikut bersamanya ke Never Land.

    </string>


</resources>