<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hal2"
    android:padding="20dp"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">



        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/top" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:background="@color/white_t"
            android:fontFamily="serif"
            android:paddingTop="7dp"
            android:text="@string/sip"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button"
        android:text="Mulai Untuk Membaca"
        android:textColor="@color/black" />


</RelativeLayout>